# **GSD TEST LAB MONTHLY SYSTEM PERFORMANCE TOOL**
## READ ME
This tool accumlates data associated with a specified instrument (currently only compatible with Storm or AIX1000). The tool gathers data that
contains timing durations (such as the worklist analysis tool) and maintenance actions (reader alignment, etc.)

#### **Future Requirements**
Run a task to collect data on a dailiy basis.
Export data to a database (currently commented code is for exporting to excel. I believe a database would be more efficient)